# User-specific Tmux settings
# Cp this file or make a softlink to `~/.tmux.conf`
# Global configuration file locates at `/etc/tmux.conf`
# Default configuration file can be found in `/usr/share/tmux/`

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors, vim compatible
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf;

# Start a non-login shell
# tmux start a login shell by default
#set -g default-command "${SHELL}"

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) @ #h : #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-utf8 on
set -g status-bg colour22
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=green][#[fg=cyan]Session: #S#[fg=green]]'
set -g status-justify centre
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'
# Hight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# Automatically set window title
setw -g automatic-rename on
