! 参考自：https://wiki.archlinux.org/index.php/X_resources
! http://xwinman.org/resource.php


! xterm ----------------------------------------------------------------------

xterm*geometry:           200x80
xterm*faceName:           Inconsolata:bold:pixelsize=20
!xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
xterm*background:	  white
xterm*foreground:	  black
xterm*cursorColor:	  black

! xpdf -----------------------------------------------------------------------

xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox %s
